{
  "name": "ngx-animations",
  "version": "1.0.0-beta.0",
  "description": "An adaptation of Animate.css using @angular/animations",
  "keywords": [
    "animations",
    "angular"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^7.0.0-rc.0 || ^7.0.0",
    "@angular/core": "^7.0.0-rc.0 || ^7.0.0"
  }
}
