{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "ngx-animations-demo": {
      "root": "apps/ngx-animations-demo/",
      "sourceRoot": "apps/ngx-animations-demo/src",
      "projectType": "application",
      "prefix": "apps",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/apps/ngx-animations-demo",
            "index": "apps/ngx-animations-demo/src/index.html",
            "main": "apps/ngx-animations-demo/src/main.ts",
            "polyfills": "apps/ngx-animations-demo/src/polyfills.ts",
            "tsConfig": "apps/ngx-animations-demo/tsconfig.app.json",
            "assets": [
              "apps/ngx-animations-demo/src/favicon.ico",
              "apps/ngx-animations-demo/src/assets"
            ],
            "styles": [
              "apps/ngx-animations-demo/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/ngx-animations-demo/src/environments/environment.ts",
                  "with": "apps/ngx-animations-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-animations-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-animations-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-animations-demo:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ngx-animations-demo/tsconfig.app.json",
              "apps/ngx-animations-demo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngx-animations-demo-e2e": {
      "root": "apps/ngx-animations-demo-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/ngx-animations-demo-e2e/protractor.conf.js",
            "devServerTarget": "ngx-animations-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-animations-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/ngx-animations-demo-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngx-animations": {
      "root": "libs/ngx-animations",
      "sourceRoot": "libs/ngx-animations/src",
      "projectType": "library",
      "prefix": "libs/ngx-animations-demo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "libs/ngx-animations/tsconfig.lib.json",
            "project": "libs/ngx-animations/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/ngx-animations/ng-package.prod.json",
              "tsConfig": "libs/ngx-animations/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ngx-animations/tsconfig.lib.json",
              "libs/ngx-animations/tsconfig.spec.json",
              "libs/ngx-animations/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ngx-animations/jest.config.js",
            "tsConfig": "libs/ngx-animations/tsconfig.spec.json",
            "setupFile": "libs/ngx-animations/src/test-setup.ts"
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "analytics": "acc52c5e-7dea-4eb1-b3cd-3fd4b3515b1a"
  },
  "defaultProject": "ngx-animations-demo"
}